PORT = 2500
NODE_ENV = development
LOCAL_DB =  mongodb+srv://premjai411:86HkmKGsm7n90OF2@cloud-cluster.nkcoz.mongodb.net/auth-DB?retryWrites=true&w=majority&appName=Cloud-Cluster
JWT_SECRET = 7SeVEnDAyEx_p
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIMES=7